{
  "name": "vectormark-logo-pipeline",
  "description": "Generate a raster logo with whatever image tooling you have, then idealize it into a clean, symmetric, editable SVG via the vectormark CLI.",
  "version": "0.1.0",
  "author": {
    "name": "Pradeep Mouli",
    "email": "pmouli@mac.com"
  },
  "homepage": "https://github.com/pradeepmouli/vectormark",
  "repository": "https://github.com/pradeepmouli/vectormark",
  "license": "MIT",
  "keywords": [
    "logo",
    "svg",
    "vectorize",
    "raster-to-vector",
    "image-generation",
    "design"
  ]
}
